<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <title>Portfolio - J R Baldassarre</title>
  <link href='assets/favicon.png' rel='shortcut icon' type='image/x-icon'>
  <link rel="stylesheet" media="screen" href="stylesheets/universal.css" />
  <link rel="stylesheet" media="screen" href="stylesheets/portfolio.css" />
  <meta name="theme-color" content="#000">
  <meta charset='utf-8'>
</head>

<body>

    <!--
    <container id="header">
        <a class="select" href="latest">Latest</a>
        <a class="select" href="" id="headsel">Portfolio</a>
        <a class="select" href="https://instagram.com/joshuabaldassarre">Instagram</a>
        <a class="select" href="mailto: joshua.baldassarre@gmail.com">Email</a>
    </container>
-->

<container id="header">
    <a class="select" href="latest"><object class="select" data="assets/latest.svg"></object><span class="select">Latest</span></a>
    <a class="select" href="" id="headsel"><object class="select" data="assets/portfolio.svg"></object><span class="select">Portfolio</span></a>
    <a class="select" href="https://instagram.com/joshuabaldassarre"><object class="select" data="assets/instagram.svg"></object><span class="select">Instagram</span></a>
    <a class="select" href="mailto: joshua.baldassarre@gmail.com"><object data="assets/mail.svg" class="select"></object><span class="select">Email</span></a>
</container>

    <container id="content">
        <div class="item heading">
            <div class="itemtext">
                <p class="title">Portfolio<span></span></p>
                <p class="date">Joshua R Baldassarre</p>
            </div>
        </div>

        <div class="item select" onclick="window.location = 'CV.pdf';">
            <div class="itemtext select">
                <p class="title select">CV<span class="select"> - Download</span></p>
                <p class="date select">as of 30.04.2022</p>
            </div>
        </div>
        
        <div class="item heading">
            <div class="itemtext">
            <p class="date">In order of most recent</p>
        </div>
        </div>

        <!--Insert new rows below here-->

        <div class="item noclick" onclick="window.location = '/unavailable';">
            <img class="noclick" src="unavailable/unavailableclick.png">
            <div class="itemtext noclick">
            <p class="title noclick">Untitled IRA Bournemouth Documentary<span class="noclick"> - Gaffer</span></p>
            <p class="date noclick">Upcoming</p>
            </div>
        </div>

        <div class="item noclick" onclick="window.location = '/unavailable';">
            <img class="noclick" src="unavailable/unavailableclick.png">
            <div class="itemtext noclick">
            <p class="title noclick">The Unbearable Weight of Perfection<span> - Colourist</span></p>
            <p class="date noclick">Upcoming</p>
            </div>
        </div>


        <div class="item select" onclick="window.location = '/1/tuwop';">
            <img class="select" src="1/tuwop/tuwopclick.jpg">
            <div class="itemtext select">
                <p class="title select">The Unbearable Weight of Perfection<br><span class="select"> - Gaffer, 2nd AC (Partial)</span></p>
                <p class="date select">22.04.2022</p>
            </div>
        </div>

        <div class="item select" onclick="window.location = '/1/dgdftr';">
            <img class="select" src="1/dgdftr/dgdftrclick.jpg">
            <div class="itemtext select">
            <p class="title select">Dead Girls Don't Fear The Reaper<span class="select"> - 2nd AC</span></p>
            <p class="date select">18.03.2022</p>
            </div>
        </div>

        <div class="item noclick" onclick="window.location = '/unavailable';">
            <img class="noclick" src="unavailable/unavailableclick.png">
            <div class="itemtext noclick">
            <p class="title noclick">Honey I'm Home (Scene 1)<span class="noclick"> - Gaffer</span></p>
            <p class="date noclick">12.2021</p>
             </div>
        </div>

        <div class="item select" onclick="window.location = '/1/paperjam';">
            <img class="select" src="1/paperjam/paperjamclick.jpg">
            <div class="itemtext select">
            <p class="title select">Paperjam<span class="select"> - DoP</span></p>
            <p class="date select">18.05.2021</p>
            </div>
        </div>

        <div class="item noclick" onclick="window.location = '/unavailable';">
            <img class="noclick" src="unavailable/unavailableclick.png">
            <div class="itemtext noclick">
            <p class="title noclick">Organised Chaos<span class="noclick"> - 1st AD</span></p>
            <p class="date noclick">05.12.2020</p>
            </div>
        </div>

        <div class="item select" onclick="window.location = 'https://youtu.be/vR3B2EQ4ji0';">
            <img class="select" src="1/labarca/labarcaclick.jpg">
            <div class="itemtext select">
            <p class="title select">La Barca<span class="select"> - Creator</span></p>
            <p class="date select">08.2019</p>
            </div>
        </div>

        <div class="item select" onclick="window.location = '/1/beans';">
            <img class="select" src="1/beans/beansclick.jpg">
            <div class="itemtext select">
            <p class="title select">Beans<span class="select"> - Writer, 1st AD, Script Supervisor</span></p>
            <p class="date select">08.2019</p>
            </div>
        </div>

        <div class="item select" onclick="window.location = 'https://youtu.be/8LkxF6iSRrk';">
            <img class="select" src="1/wefallagain/wefallagainclick.jpg">
            <div class="itemtext select">
            <p class="title select">We Fall Again<span class="select"> - Director, DoP, Editor</span></p>
            <p class="date select">07.2018</p>
            </div>
        </div>

        <div class="item select" onclick="window.location = 'https://youtu.be/LhkVj8imtR8';">
            <img class="select" src="1/siesta/siestaclick.jpg">
            <div class="itemtext select">
            <p class="title select">Siesta<span class="select"> - Director, DoP, Editor</span></p>
            <p class="date select">07.2018</p>
            </div>
        </div>

        <div class="item select" onclick="window.location = 'https://www.youtube.com/watch?v=tsJPmqlt9Es&t=71s';">
            <img class="select" src="1/mea/meaclick.jpg">
            <div class="itemtext select">
            <p class="title select">My Endless Acceptance<span class="select"> - Director, Editor</span></p>
            <p class="date select">08.2017</p>
            </div>
        </div>


        <div class="footer">COPYRIGHT © 2022 J R BALDASSARRE</div>
    </container>
</body>
</html>